plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    ndkVersion '27.0.12077973'

    defaultConfig {
        applicationId = 'com.anarchy.sense'
        minSdkVersion 21
        targetSdkVersion 35
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
                cppFlags '-frtti -fexceptions'
            }
        }
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/CMakeLists.txt'
        }
    }
    namespace 'com.anarchy.sense'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.getkeepsafe.relinker:relinker:1.4.4'
}
